<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 750px;
            background-image:url(images/hero-bg.jpg);
            color: white;
            
        }
        .logo
            {
                float: left;
            }
        .logo h1{
            
            margin-top: 20px;
            padding-left: 20px;
        }
        .nav
        {
            float: right;
            margin-top: 20px;
            padding-right: 20px;
        }
        .nav a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 10px;
            
        }
        .home{
            display: inline-block;
            text-align: center;
            align-items: center;
            padding-top: 250px;
            padding-left: 300px;
        }
        .home h2{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .home p{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .home button{
            height: 40px;
            width: 150px;
            
        }
        main{
            width: 100%;
            height: 700px;
            background-image:   url(images/us-bg.jpg);
            display: flex;
            color: white;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }
        .main_text{
            width: 20%;
            height: 250px;
           
            
        }
        .demo{
            text-align: center;
        }
        .sec1{
            width: 100%;
            height: 700px;
            background-image: url(images/healthy-bg.jpg);
            display: flex;
            align-items: center;
            text-align: center;
            
        }
        .sec1_main{
        align-items: center;
        color: white;
        
        }
        .sec1_main button{
            width: 150px;
            height: 30px;
            background-color: red;
            color: white;
        }
        .sec1_main p{
           
            padding: 100px;
            font-size: 25px;
            color: white;
        }

        .sec2
        {
            width: 100%;
            height: 700px;
            background-image: url(images/trainer-bg.jpg);
           display: flex;
           color: white;
            
        
        }
        .sec2_main{
           
            display:flex;
            padding: 150px;

        }
        .sec2_main h1{
            text-align: center;
        }

        .sec2_img{
            width: 30%;
            height: 300px;
            
        }
        .sec2_img img{
    
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>
                new gym
            </h1>
        </div>
        <div class="nav">
            <a href="#">home</a>
            <a href="#">manu</a>
            <a href="#">blog</a>
            <a href="#">service</a>
            <a href="#">contact</a>
        </div>
        <div class="home">
            <h3>
                FITNESS
            </h3>
            <h2>
                TRAINING
            </h2>
            <h1>
                NEOGYM
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptate eveniet laborum? <br>
                 Nemo ullam aliquam eum similique iusto autem velit?<br>
                  Aut rerum tempora laboriosam, dolorem similique qui. Iure, iste expedita?

            </p>
            <button>
                CONTACT US
            </button>
        </div>
    </header>
    <main>
        

        <div class="main_text">
            <img src="images/u-1.png">
            <h1>QUALITY EQUIPMENT</h1>
            <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            
        </div>
        <div class="main_text">
            <img src="images/u-4.png">
            <h1>QUALITY EQUIPMENT</h1>
            <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            
        </div>
        <div class="main_text">
            <img src="images/u-2.png">
            <h1>QUALITY EQUIPMENT</h1>
            <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            
        </div>
        <div class="main_text">
            <img src="images/u-3.png">
            <h1>QUALITY EQUIPMENT</h1>
            <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            
        </div>
        

    </main>
    <section1 class="sec1">
        <div class="sec1_main">
            <h1>
                HEALTHY MIND, HEALTHY BODY
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum


            </p>
            <button>
                READ MORE
            </button>
        </div>
    </section1>
    <section2 class="sec2">
        <div class="sec2_main">
            <div class="sec_img">
                <h1>
                    Smirth Jon

                </h1>
                <img src="images/t1.jpg" alt="">
            </div>
            <div class="sec2_img">
                <h1>
                    Jean Doe

                </h1>
                <img src="images/t2.jpg" alt="">

            </div>
            <div class="sec2_img">
                    <h1>
                        Alex Den
                    </h1>
                <img src="images/t3.jpg" alt="">
            </div>

        </div>
    </section2>
</body>
</html>